<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="scripts/tile.js"></script>
    <script type="text/javascript" src="scripts/token.js"></script>
    <script type="text/javascript" src="scripts/board.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</head>

<body>

<div id="insertion-point"></div>

<script type="text/javascript">
  var board = new Board(15);
  var app = new App(board);
  app.render();

</script>

</body>
<style>

td { border:1px solid #AEEFFC;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;}
#normal {
    background:#fff;
    border: 1px solid #9ad8e5;
    background:-webkit-gradient(linear,0 0, 0 100%, from(#fff), to(#aeeffc));
    background:-moz-linear-gradient(top, #fff, #aeeffc);
    height:40px;
    width:40px;
}
#middle {
    background:#000;
    border: 1px solid #9ad8e5;
    background:-webkit-gradient(linear,0 0, 0 100%, from(#fff), to(#FE9A2E));
    background:-moz-linear-gradient(top, #fff, #FE9A2E);
    border:1px solid #FE9A2E;
    height:40px;
    width:40px;
}
#bonusTimes3 {
    background:#000;
    border: 1px solid #9ad8e5;
    background:-webkit-gradient(linear,0 0, 0 100%, from(#fff), to(#FE2E64));
    background:-moz-linear-gradient(top, #fff, #FE2E64);
    border:1px solid #FE2E64;
    height:40px;
    width:40px;
}
#bonusTimes2 {
    background:#000;
    border: 1px solid #9ad8e5;
    background:-webkit-gradient(linear,0 0, 0 100%, from(#fff), to(#00FF80));
    background:-moz-linear-gradient(top, #fff, #00FF80);
    border:1px solid #00FF80;
    height:40px;
    width:40px;
}


</style>
</html>